<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.particlehealth.documenttools</groupId>
    <artifactId>DocumentTools</artifactId>
    <version>1.0</version>
    <name>DocumentTools</name>
    <description>Particle Health CCDA Tools</description>

    <properties>
        <java.version>16</java.version>
    </properties>

    <repositories>
        <repository>
            <id>mdht-resources</id>
            <name>MDHT resources</name>
            <url>file://${project.basedir}/repo</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.20</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.9</version>
        </dependency>
        <dependency>
            <groupId>lpg</groupId>
            <artifactId>runtime.java</artifactId>
            <version>2.0.17.v201004271640</version>
        </dependency>
        <dependency>
            <groupId>org</groupId>
            <artifactId>eclipse.mdht.uml.hl7.datatypes</artifactId>
            <version>3.0.0.202102100600</version>
        </dependency>
        <dependency>
            <groupId>org</groupId>
            <artifactId>eclipse.emf.ecore.xmi</artifactId>
            <version>2.13.0.v20170609-0707</version>
        </dependency>
        <dependency>
            <groupId>org</groupId>
            <artifactId>eclipse.ocl.common</artifactId>
            <version>1.4.200.v20160613-1518</version>
        </dependency>
        <dependency>
            <groupId>org</groupId>
            <artifactId>eclipse.ocl.ecore</artifactId>
            <version>3.6.200.v20170522-1736</version>
        </dependency>
        <dependency>
            <groupId>org</groupId>
            <artifactId>eclipse.emf.common</artifactId>
            <version>2.13.0.v20170609-0707</version>
        </dependency>
        <dependency>
            <groupId>org</groupId>
            <artifactId>eclipse.emf.ecore</artifactId>
            <version>2.13.0.v20170609-0707</version>
        </dependency>
        <dependency>
            <groupId>org</groupId>
            <artifactId>eclipse.mdht.uml.cda</artifactId>
            <version>3.0.0.202102100600</version>
        </dependency>
        <dependency>
            <groupId>org</groupId>
            <artifactId>openhealthtools.mdht.uml.cda.mu2consol</artifactId>
            <version>3.0.0.20210210</version>
        </dependency>
        <dependency>
            <groupId>org</groupId>
            <artifactId>eclipse.mdht.uml.hl7.vocab</artifactId>
            <version>3.0.0.202102100600</version>
        </dependency>
        <dependency>
            <groupId>org</groupId>
            <artifactId>openhealthtools.mdht.uml.cda.consol2</artifactId>
            <version>3.0.0.20210210</version>
        </dependency>
        <dependency>
            <groupId>org</groupId>
            <artifactId>eclipse.mdht.uml.hl7.rim</artifactId>
            <version>3.0.0.202102100600</version>
        </dependency>
        <dependency>
            <groupId>org</groupId>
            <artifactId>eclipse.uml2.types</artifactId>
            <version>2.0.0.v20170605-1616</version>
        </dependency>
        <dependency>
            <groupId>org</groupId>
            <artifactId>eclipse.mdht.emf.runtime</artifactId>
            <version>3.0.0.202102100600</version>
        </dependency>
        <dependency>
            <groupId>org</groupId>
            <artifactId>hl7.security.ds4p.contentprofile</artifactId>
            <version>3.0.0.20210210</version>
        </dependency>
        <dependency>
            <groupId>org</groupId>
            <artifactId>eclipse.uml2.common</artifactId>
            <version>2.1.0.v20170605-1616</version>
        </dependency>
        <dependency>
            <groupId>org</groupId>
            <artifactId>eclipse.ocl</artifactId>
            <version>3.6.200.v20170522-1736</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        </execution>
                </executions>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>